{
  "ignored_warnings": [
    {
      "fingerprint": "47ba6d49fec8f4a28c4c8d2f7d33b3ef37c6dc06f3bbfd310f1ec4601b796c08",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/series/show.html.erb",
      "line": 19,
      "note": "Series#hardcover_url is built from a literal Hardcover.app URL prefix plus a URL-encoded hardcover_slug. The slug is set only by BookEnricher from Hardcover's GraphQL response (not user input) and is URL-encoded via ERB::Util.url_encode in the model accessor."
    },
    {
      "fingerprint": "a769d3e75f7d49e9901a461ac5eac6a4d36de76613d220384d644a4ec8bae559",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/authors/show.html.erb",
      "line": 19,
      "note": "Author#hardcover_url is built from a literal Hardcover.app URL prefix plus a URL-encoded hardcover_slug. The slug is set only by BookEnricher from Hardcover's GraphQL response (not user input) and is URL-encoded via ERB::Util.url_encode in the model accessor."
    },
    {
      "fingerprint": "50ba3d004234bbec85c6d27a156c6a95dfaa2db6f7d9d7af45ef46c8d18c285f",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/lists/show.html.erb",
      "line": 35,
      "note": "List#safe_source_url runs through URI.parse and explicitly returns nil unless the scheme is http or https. The model also has a validate :source_url_must_be_http that rejects any other scheme at save time. The render guard treats nil as 'don't render the link'. Belt-and-suspenders."
    }
  ],
  "updated": "2026-05-28T05:30:00Z",
  "brakeman_version": "8.0.4"
}
